{
  "name": "price-storer",
  "version": "1.0.0",
  "description": "Store current price for a route into a historical price store",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altancabal/price-storer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altancabal/price-storer/issues"
  },
  "homepage": "https://github.com/altancabal/price-storer#readme",
  "dependencies": {
    "elasticsearch": "^15.2.0",
    "express": "^4.16.4",
    "serverless-http": "^1.8.0"
  }
}
